Gemini_API_KEY = "AIzaSyCzCcAto2XjVXPYyhOglilGYtbBaoLGneE"
DEEPSEEK_API_KEY = "sk-a37ab140a109409e955f4362a14ef10e"
DEEPSEEK_API_BASE=https://api.deepseek.com/v1


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capstone
DB_USERNAME=root
DB_PASSWORD=